---
layout: default
title: Kevin Anderson
---

<div style="display: flex; align-items: center; margin-bottom: 20px;">
  <div style="margin-right: 20px;">
    <img src="files/avi.jpg" alt="Kevin Anderson" style="border-radius: 50%; height: 180px; width: 180px;">
  </div>
</div>

<div itemscope itemtype="http://schema.org/Person">
  <h2>About Me</h2>
  <p class="lead">Hi! I'm <span itemprop="name">Kevin Anderson</span>, a former M.S. student at the University of Pittsburgh.</p>
  <p>I hold a Master's and Bachelor’s degree in Bioinformatics from Pitt.</p>
  
  <h3>My Journey into Bioinformatics</h3>
  <p>My passion for science and technology led me to the field of bioinformatics, where I combine my love for molecular biology with the power of data analysis. I’ve always been curious about what we can uncover through computational techniques applied to large genetic datasets.</p>
  <p>Growing up surrounded by technology—whether it was browsing the web, playing video games, or building computers—fueled my desire to blend biology with computational skills. Bioinformatics became the perfect intersection of these interests, offering endless opportunities for discovery in a rapidly evolving field.</p>

  <h3>What’s Next?</h3>
  <p>I aim to continue growing as a Bioinformatics analyst in either the commercial or governmental sector. I’m excited about contributing to research, expanding my skills, and building a strong portfolio of impactful work.</p>
</div>
